* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Heebo", sans-serif;
}

:root {
  --primary-brand: #0079c1;
  --secondary-brand: #001928;
  --tertiary-brand: #646464;
  --quaternary-brand: #f5f5f5;
  --quinary-brand: #9f9f9f;
  --primary-accent: #ED1D24;
}

:root {
  --font-size: calc(1vw + 1vh);
  --white: rgb(255, 255, 255);
  --primary-color: var(--primary-brand);
  --clr-revealer-layer-3: var(--primary-brand);
  --clr-revealer-layer-2: var(--quaternary-brand);
  --clr-revealer-layer-1: var(--secondary-brand);
  --revealer-opacity: 0.8;
  --revealer-speed: 1500ms;
  --story-background: rgba(0, 0, 0, 0.75);
  --story-background: rgb(0, 25, 40, 0.9);
  --drop-shadow: 2px 2px 0 var(--story-background);
}

body {
  position: fixed;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  /* cursor: none; */
  /* user-select: none; */
  font-size: var(--font-size);
  background: var(--primary-brand);
}

main {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
}

main header {
  position: relative;
  width: 100%;
  height: 100%;
}

main header img.background {
  position: relative;
  width: 100%;
  height: 100%;
  object-position: center;
}

main#standard header img {
  object-fit: cover;
  content: url(../img/BHB3747K_4CR_SSPlasma_News.jpg);
}

main#videowall header img {
  object-fit: fill;
  content: url(../img/BHB3747K_4CR_TSPlasma_News.jpg);
}

main#videowall article {
  transform: scaleX(calc(1 / 3));
  width: 100%;
  height: 100%;
  margin: 0;
  font-size: 1em;
}

/* .anamorphic .video-container {
  left: -100%;
  width: calc(100% * (3/1));
} */

article {
  position: absolute;
  top: 0;
  left: 0;
  width: 66.66%;
  height: 66.66%;
  margin: 2%;
  overflow: hidden;
  font-size: .8em;
  /* filter: drop-shadow(1em 1em 1em rgba(0, 0, 0, 0.25)); */
}

.media-container {
  overflow: hidden;
  z-index: 2;
  width: 100%;
  height: 100%;
}

.media-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.media-container img.feature {
  z-index: 1;
  object-fit: contain;
  object-position: center;
  transform: none;
  filter: drop-shadow(0 0 10em var(--secondary-brand));
}

.media-container img.blurred {
  z-index: 0;
  object-fit: cover;
  transform: scale(1.2);
  filter: blur(30px) brightness(0.8) contrast(120%);
}

.story-container {
  z-index: 2;
  display: flex;
  align-items: center;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  min-height: 20%;
  max-height: 25%;
  overflow: hidden;
  background-color: var(--story-background);
  /* backdrop-filter: blur(10px); */
}

.story-container .headline {
  margin: 0.5em 1em;
  font-weight: 400;
  line-height: 1.1;
  text-rendering: optimizelegibility;
  white-space: pre-wrap;
  color: var(--white);
  filter: drop-shadow(var(--drop-shadow));
}

.date {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 3% 8%;
  text-align: right;
  color: var(--white);
  font-family: "DaxPro";
  font-size: 1.85em;
  font-weight: 400;
  line-height: 1.1;
}

.hidden {
  opacity: 0 !important;
}

/*  Revealer layer colors  */

.revealer__layer.top {
  background: var(--clr-revealer-layer-1);
}

.revealer__layer.middle {
  background: var(--clr-revealer-layer-2);
}

.revealer__layer.bottom {
  background: var(--clr-revealer-layer-3);
}

/*  Responsive styling  */

@media screen and (max-width: 1024px) {
  article {
    width: 100%;
    height: 100%;
    margin: 0;
  }
}
