<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BMO Social</title>
</head>
<body>
<main>
</main>

<div class="revealer accelerated-elem">
  <div class="revealer-layer top"></div>
  <div class="revealer-layer middle"></div>
  <div class="revealer-layer bottom"></div>
</div>

<div id="slide-template">
  <div class="slide-wrapper accelerated-elem">
    <div class="slide-inner-left">
      <img src="" alt="" class="feature"/>
      <img src="" alt="" class="blurred"/>
    </div>
    <div class="slide-inner-right">
      <div class="content">
        <div class="post">
          <div class="socialicon">
            <img class="icon" alt="" src=""/>
          </div>
          <div class="wrap">
            <div class="message"></div>
            <div class="published"></div>
          </div>
          <div class="account">
            <div class="wrap">
              <div class="username"></div>
              <div class="useraccount"></div>
            </div>
            <div class="usericon">
              <img class="icon" alt="" src=""/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>