body {
  position: fixed;
  overflow: hidden;
  margin: 0;
  padding: 0;
  overflow: hidden;
  cursor: none;
  user-select: none;
  background-color: #000;
  width: 100vw;
  height: 100vh;
}

header {
  position: relative;
  margin: 0;
  width: 100%;
  height: 100%;
}

video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  background: #000;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

#intro {
  position: fixed;
  min-height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.stage {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.feature-imgcontainer {
  position: absolute;
  width: 100%;
  height: 100%;
}

.story-description {
  display: flex;
  align-items: center;
  position: absolute;
  right: 0;
  z-index: 1;
  height: 100%;
  width: 50%;
  margin: 0;
  /*background: linear-gradient(90deg, rgba(0,0,0,0), #000000);*/
}

#feed {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#wrapper {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

@media only screen and (orientation: portrait) {
  .feature-img {
    position: absolute;
    top: 0;
    width: auto;
    max-height: 70%;
  }
}

.feature-img {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  background-image: url('../../assets/img/bg_default-news.jpg');
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
}

.feature-imgbg {
  position: absolute;
  margin: 0;
  min-width: 100%;
  min-height: 100%;
  background: rgba(0,121,193,0.2);
  background-image: url('../../assets/img/bg_default-news.jpg');
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
  transform: scale(1.5);
  opacity: 1.0;
  -webkit-filter: blur(15px) brightness(0.7) contrast(120%);
  -moz-filter: blur(15px) brightness(0.7) contrast(120%);
  -o-filter: blur(15px) brightness(0.7) contrast(120%);
  -ms-filter: blur(15px) brightness(0.7) contrast(120%);
  filter: blur(15px) brightness(0.7) contrast(120%);
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(90deg, rgba(255,255,255,0) 20%, rgba(0,0,0,0.95) 80%);
}

.blur-effect {
  -webkit-filter: blur(15px) brightness(0.7) contrast(120%);
  -moz-filter: blur(15px) brightness(0.7) contrast(120%);
  -o-filter: blur(15px) brightness(0.7) contrast(120%);
  -ms-filter: blur(15px) brightness(0.7) contrast(120%);
  filter: blur(15px) brightness(1) contrast(100%);
}

.story {
  position: relative;
  text-rendering: optimizeLegibility;
  font-family: 'Univers LT Std 57 Cn';
  font-size: 4vw;
  color: #fff;
  text-align: right;
  line-height: 1.2;
  min-width: 100%;
  min-height: 10%;
  margin: 0;
  padding: 1.2em;
}

@media only screen and (orientation: portrait) {
  .story {
    font-size: 4vh !important;
  }
}

.logo {
  height: 10vh;
}

.revealer {
  width: 100vh;
  height: 100vw;
  transform: translate3d(-50%, -50%, 0px) rotate3d(0, 0, 1, 90deg) translate3d(0px, 100%, 0px);
  opacity: 1;
}

.ken-burns {
  animation: ken-burns 10s;
  animation-delay: 500ms;
  animation-timing-function: ease-out;
  animation-play-state: running;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  100% {
    opacity: 1;
  }
  0% {
    opacity: 0;
  }
}

@keyframes ken-burns {
  0% {
    -webkit-transform-origin: bottom left;
    -moz-transform-origin: bottom left;
    -ms-transform-origin: bottom left;
    -o-transform-origin: bottom left;
    transform-origin: bottom left;
    transform: scale(1.0);
    -ms-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    -moz-transform: scale(1.0);
  }
  100% {
    transform: scale(1.1);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    -moz-transform: scale(1.1);
  }
}

