<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PNC Staff Template</title>
    <link rel="stylesheet" href="css/PNCBrand.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <section id="staff">
        <div class="background">
            <video id="bg-video" src="video/ceCOM_XS.mp4" autoplay muted playsinline loop></video>
        </div>
        <div class="container">
            <div class="wrapper">
                <h1 class="heading"></h1>
                <div class="profile card-1">
                    <div class="card">
                        <span class="message"></span>
                    </div>
                </div>
                <div class="profile card-2">
                    <div class="card">
                        <div>
                            <div class="name"></div>
                            <div class="title"></div>
                        </div>
                        <div class="disclaimer">
                            <div class="eho_logo"></div>
                            <div class="legal"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="photo">
                <img class="img">
            </div>
        </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
