
@font-face {
    font-family: 'PNC Brand';
    src: url('../fonts/PNCBrandMedium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PNC Brand';
    src: url('../fonts/PNCBrand-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PNC Brand';
    src: url('../fonts/PNCBrandMedium-Italic.woff2') format('woff2');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: '';
    src: url('../fonts/PNCBrand-BoldItalic.woff2') format('woff2');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'PNC Brand';
    src: url('../fonts/PNCBrandLight.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PNC Brand';
    src: url('../fonts/PNCBrandLight-Italic.woff2') format('woff2');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'PNC Brand';
    src: url('../fonts/PNCBrand-Italic.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'PNC Brand';
    src: url('../fonts/PNCBrand.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}