<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/DaxPro.css" />
    <link rel="stylesheet" href="./css/revealer.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>BMO News</title>
  </head>

  <body class="anim--effect-4">
    <main class="container">
      <header>
        <img class="background" alt="" />
        <div class="date"></div>
      </header>
      <article>
        <div class="media">
          <img alt="" class="feature" />
          <!-- <img alt="" class="blurred" /> -->
        </div>
        <div class="story hidden">
          <div class="headline"></div>
        </div>
      </article>
    </main>

    <div class="revealer">
      <div class="revealer__layer top"></div>
      <div class="revealer__layer middle"></div>
      <div class="revealer__layer bottom"></div>
    </div>

    <script src="./js/lib/anime.min.js"></script>
    <script src="./js/lib/jquery.min.js"></script>
    <script src="./js/lib/moment.min.js"></script>
    <script src="./js/components.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
