#markets {
  color: rgb(240,240,240);
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  text-shadow: 2px 2px 0px rgba(0,0,0,0.25);
}

#markets #wrapper {
  overflow: hidden;
  margin: 1vw;
  padding: 0;
}

#markets #container {
  margin: 2em;
  padding: 1em;
  overflow: hidden;
}

.bg-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  mix-blend-mode: normal;
  background-color: rgba(0,121,193,0.7);
  backdrop-filter: brightness(80%) contrast(80%) saturate(150%) blur(5px);
}

#markets #date {
  font-size: 2em;
  font-weight: 400;
  color: #fff;
  text-transform: capitalize;
}

#markets #time {
  font-size: 2em;
  font-weight: 400;
  color: #fff;
  text-align: right;
}

#stockName {
  font-size: 3em;
  font-weight: 600;
  /*color: #fff;*/
}

#lastPrice {
  font-size: 2em;
  font-weight: 300;
  /*color: #fff;*/
}

#changeValueNum {
  font-size: 3.25em;
  font-weight: 600;
  color: #fff;
  margin: 0;
}

#percentchangeValue {
  font-size: 3.25em;
  font-weight: 600;
  color: #2f2d2f;
  margin: 0;
}

.changeZero {
  margin: 0 2vh;
  width: 5vw;
  height: 1vh;
  background: rgba(68,68,68,0.5);
}

.changeUp {
  width: 0;
  height: 0;
  margin-bottom: 0.5vw;
  border-left: 2.5vw solid transparent;
  border-right: 2.5vw solid transparent;
  border-bottom: 4.25vw solid green;
}

.changeDown {
  width: 0;
  height: 0;
  margin-top: 0.5vw;
  border-left: 2.5vw solid transparent;
  border-right: 2.5vw solid transparent;
  border-top: 4.25vw solid red;
}

#individualStock {
  margin: 1em;
  padding-left: 4em;
  padding-right: 6em;
  overflow: hidden;
}

#marketHeader {
  overflow: hidden;
}

#stock, #stock > * {
  text-align: right;
  margin: 0;
}

#change {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  min-width: 6em;
  background: rgba(0,0,0,0.8);
  /*mix-blend-mode: multiply;*/
}

#value {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /*margin-left: .5em;*/
  /*padding-right: 1em;*/
  overflow: hidden;
  border: .1rem solid rgba(255,255,255,0.8);
  background: rgba(0,0,0,0.5);
  backdrop-filter: blur(10px) saturate(100%) brightness(100%);
}

#difference {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: rgba(255,255,255,0.8);
  /*backdrop-filter: blur(20px) saturate(50%) brightness(250%);*/
  border: .1rem solid rgb(255,255,255);
  margin-left: 1em;
  overflow: hidden;
}

#marketData {
  position: relative;
  overflow: hidden;
  margin: 1em 2em;
  /*margin-top: 1em;*/
}

#separator {
  border-top: .1rem solid rgb(255,255,255);
}

#datetime {
  display: block;
  text-align: right;
  /*padding-right: 1.25em;*/
}

#today #conditions .col > * {
  font-size: 1.5em;
  margin: 0;
  line-height: 1.5;
}

#marketBgVideo {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#salutation, #current-location {
  margin: 0;
}

