<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News</title>
  <link rel="stylesheet" href="css/ProximaNova.css">
  <link rel="stylesheet" href="css/revealer.css">
  <link rel="stylesheet" href="css/styles.css">
  
</head>

<body>
  <div id="intro">
    <div class="date"></div>
    <video id="bumper" autoplay muted playsinline></video>
  </div>
  <div id="transition" class="anim--effect-4">
    <div class="revealer">
      <div class="revealer__layer top"></div>
      <div class="revealer__layer middle"></div>
      <div class="revealer__layer bottom"></div>
    </div>
  </div>
  <script src="js/lib/jquery.min.js"></script>
  <script src="js/lib/anime.min.js"></script>
  <script src="js/lib/moment.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>