h1, h2, h3, h4, h5 {
  font-family: 'Univers LT Std 57 Cn';
  color: #ffffff;
}

#weather .video-bg {
  z-index: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#weather #date {
  font-size: 3vw;
}

#weather #time {
  font-size: 3vw;
}

#location {
  overflow: hidden;
  height: 25%;
  padding: 2%;
}

.icon {
  height: 100%;
}

.forecast-temp {
  font-size: 3vw;
}

.degree {
  font-size: 3vw;
  font-weight: bold;
  margin-top: -2vh;
}

.iconwrap {
  width: 100%;
  height: 100%;
  padding: 1%;
}

.weekday {
  height: 25%;
}

.daywrap {
  height: 75%;
}

.tempwrap {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 100%;
}

#today {
  height: 100%;
}

#todaywrap {
  overflow: hidden;
  height: 45%;
  padding: 2%;
}

#forecastwrap {
  overflow: hidden;
  height: 25%;
  padding: 2%;
}

#todaywrap .forecast-temp {
  font-size: 10vw;
  letter-spacing: -2pt;
}

#todaywrap .degree {
  font-size: 8vw;
}

.forecast-day {
  font-size: 2vw;
  text-transform: uppercase;
  text-align: center;
}

#current-condition.description {
  font-size: 3vw;
  text-transform: uppercase;
  text-align: center;
}

.day {
  overflow: hidden;
  height: 100%;
}

.weather-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: rgba(0,0,0,0.5);
  background-size: cover !important;
  -webkit-background-size: cover !important;
  opacity: 1.0;
}

#logo-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#weather .logo {
  position: absolute;
  z-index: 10;
  height: 100%;
  margin-right: -1vh;
}

.vertical-line {
  border-width: 0px 1px 0px 0px;
  border-style: solid;
  border-image: linear-gradient(to top, rgba(0, 54, 99, 0) 0%, rgba(0, 54, 99, 0.4) 50%, rgba(0, 54, 99, 0) 100%) 1 100% / 1 / 0 stretch;
}

#weather {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

