*,
:after,
:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: none;
  user-select: none;
}

:root {
  --primary-bright_green: #97c93c;
  --primary-green: rgb(56, 125, 60);
  --primary-dark_green: rgb(36, 85, 41);
  --landing-green: #2b6a1f;
  --secondary-green: rgb(108, 163, 66);
  --secondary-dark_green: #23401c;
}

:root {
  --weather: 0, 100, 180;
  --fin: 41, 104, 229;
  --news: 36, 85, 41;
  --celeb: 253, 145, 50;
  --sports: 253, 145, 50;
  --font-primary: 'Proxima Nova';
  --font-size: calc(1vw + 1vh);
  --background: 242, 242, 242;
  --clr-primary: 36, 85, 41;
  --clr-secondary: 108, 163, 66;
  --clr-tertiary: 242, 242, 242;
  --clr-quaternary: 0, 84, 148;
  --clr-story-headline: 255, 255, 255;
  --clr-story-background: var(--clr-primary);
  --clr-revealer-layer-1: var(--clr-tertiary);
  --clr-revealer-layer-2: var(--clr-secondary);
  --clr-revealer-layer-3: var(--clr-story-background);
  --anime-speed: 1200ms;
  --anime-delay: 100ms;
  --anime-duration: 1000ms;
  --revealer-speed: 1500ms;
  --revealer: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: rgb(var(--background));
  font-family: var(--font-primary);
  font-size: var(--font-size);
}

#intro {
  z-index: 0;
  position: absolute;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

#intro video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}

#intro .date {
  position: absolute;
  display: flex;
  align-items: center;
  z-index: 1;
  top: 60%;
  left: 0;
  margin: 0;
  padding-top: .35em;
  padding-bottom: .35em;
  padding-left: 2em;
  padding-right: 2em;
  width: auto;
  height: auto;
  background: transparent;
  background: rgba(var(--clr-story-background), 0.85);
  color: rgba(var(--clr-story-headline), 1.0);
  font-size: 2.35em;
  font-weight: 600;
  backdrop-filter: blur(5px);
  opacity: 0;
}

body.dual-screen .story:nth-of-type(even) {
  transform: scaleX(calc(1 / 2)) translateY(0%);
  transform-origin: left;
}

body.dual-screen .story:nth-of-type(odd) {
  transform: scaleX(calc(1 / 2));
  transform-origin: right;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.story {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity var(--anime-duration) linear;
  transition-delay: var(--anime-delay);
}

.story.visible {
  transition-delay: var(--anime-delay);
  opacity: 1;
}

.story .text {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: .5em 1.35em .75em 1.35em;
  overflow: hidden;
  z-index: 1;
  font-size: 2em;
  font-weight: 400;
  line-height: 1.1;
  background: rgba(var(--clr-story-background), 0.8);
  /* background: linear-gradient(135deg, rgba(253, 118, 0, 0.761) 0%, rgba(250, 211, 83, 0.733) 100%); */
  /* background-image: url("../img/swooshes.svg"), linear-gradient(45deg, #609CC6 0%, #7EBFD8 100%); */
  background-image: url("../img/swooshes.svg"), linear-gradient(45deg, #3a7b71c0 0%, #61ada3c0 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: rgba(var(--clr-story-headline), 1.0);
  text-shadow: .05em .05em 0 rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(10px);
  transition: transform var(--anime-duration), opacity var(--anime-duration);
  transition-delay: calc(var(--anime-delay) * 3);
  transform: translateY(200%);
  opacity: 0;
}

.story.visible .text {
  transition: transform var(--anime-duration), opacity var(--anime-duration);
  /* transition-delay: calc(var(--anime-speed) / 2); */
  transform: translateY(0%);
  opacity: 1;
}

@media only screen and (orientation: portrait) {
  .story .text {
    display: flex;
    align-items: center;
    bottom: 1.2em;
    /* height: 50%; */
    padding: 1.5em;
    /* font-size: 2.4em; */
    line-height: 1.4;
  }
}

/** 
    Revealer styling
**/

#transition {
  z-index: 10;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  width: 100vw;
  height: 100vh;
}

.revealer.revealer--top {
  width: 100vw;
  height: 100vh;
  transform: rotate3d(0, 0, 1, 180deg);
}

.revealer.revealer--left {
  width: 100vh;
  height: 100vw;
  transform: translate3d(-50%, -50%, 0px) rotate3d(0, 0, 1, 90deg) translate3d(0px, 100%, 0px);
}

.revealer.revealer--bottom {
  width: 100vw;
  height: 100vh;
  transform: none;
}

.revealer.revealer--right {
  width: 100vh;
  height: 100vw;
  transform: translate3d(-50%, -50%, 0px) rotate3d(0, 0, 1, -90deg) translate3d(0px, 100%, 0px);
}

.revealer__layer.top {
  background: rgba(var(--clr-revealer-layer-1), 0.9);
}

.revealer__layer.middle {
  background: rgba(var(--clr-revealer-layer-2), 0.9);
}

.revealer__layer.bottom {
  background: rgba(var(--clr-revealer-layer-3), 0.9);
}