<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>United Bank - Weather</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Univers%20Bold.css">
    <link rel="stylesheet" href="assets/css/Univers%20Bold%20Condensed.css">
    <link rel="stylesheet" href="assets/css/Univers%20Condensed.css">
    <link rel="stylesheet" href="assets/css/Univers%20Light.css">
    <link rel="stylesheet" href="assets/css/Univers%20Regular.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/revealer.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header id="intro"><video id="bumper" autoplay="" muted=""></video></header>
    <section class="content">
        <header id="video-bg">
            <div data-aos="zoom-out" data-aos-duration="2500" class="image"></div>
        </header>
        <div class="container-fluid h-100 p-5">
            <div class="row p-3" style="height: 40%;">
                <div class="col-3 d-flex justify-content-center align-items-center" data-aos="zoom-out" data-aos-delay="500" style="height: 100%;"><img id="current-icon" class="current icon" src="assets/img/1x1.png"></div>
                <div class="col justify-content-center align-items-center" style="height: 100%;">
                    <div class="row justify-content-center align-items-center" style="height: 65%;">
                        <div class="col-9 d-flex justify-content-center align-items-center h-100">
                            <h1 data-aos="zoom-out" data-aos-delay="700" data-aos-once="true" id="current-location" class="location max-lines"></h1>
                        </div>
                        <div class="col-3 d-flex justify-content-end align-items-center h-100">
                            <h1 class="text-nowrap current-temp" data-aos="zoom-out-right" data-aos-delay="900" data-aos-once="true" id="current-temp">&nbsp;</h1>
                        </div>
                    </div>
                    <div class="row" style="height: 35%;">
                        <div class="col d-flex justify-content-end align-items-center">
                            <h2 data-aos="fade-up" data-aos-delay="1000" data-aos-once="true" id="current-condition" class="condition max-lines"></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-2 p-4" id="forecast" style="height: 40%;">
                <div class="col h-100 day" data-aos="zoom-in" data-aos-delay="750" data-aos-once="true">
                    <div class="row justify-content-center align-items-center h-25">
                        <h2 class="forecast-day">&nbsp;</h2>
                    </div>
                    <div class="row justify-content-center align-items-center h-50"><img class="icon" src="assets/img/1x1.png"></div>
                    <div class="row justify-content-center align-items-center h-25">
                        <h2 class="forecast-temp">&nbsp;</h2>
                    </div>
                </div>
                <div class="col-auto h-100" data-aos="zoom-in" data-aos-delay="750" data-aos-once="true">
                    <div class="clearfix h-100 separator"></div>
                </div>
                <div class="col h-100 day" data-aos="zoom-in" data-aos-delay="900" data-aos-once="true">
                    <div class="row justify-content-center align-items-center h-25">
                        <h2 class="forecast-day">&nbsp;</h2>
                    </div>
                    <div class="row justify-content-center align-items-center h-50"><img class="icon" src="assets/img/1x1.png"></div>
                    <div class="row justify-content-center align-items-center h-25">
                        <h2 class="forecast-temp">&nbsp;</h2>
                    </div>
                </div>
                <div class="col-auto h-100" data-aos="zoom-in" data-aos-delay="900" data-aos-once="true">
                    <div class="clearfix h-100 separator"></div>
                </div>
                <div class="col h-100 day" data-aos="zoom-in" data-aos-delay="1050" data-aos-once="true">
                    <div class="row justify-content-center align-items-center h-25">
                        <h2 class="forecast-day">&nbsp;</h2>
                    </div>
                    <div class="row justify-content-center align-items-center h-50"><img class="icon" src="assets/img/1x1.png"></div>
                    <div class="row justify-content-center align-items-center h-25">
                        <h2 class="forecast-temp">&nbsp;</h2>
                    </div>
                </div>
                <div class="col-auto h-100" data-aos="zoom-in" data-aos-delay="1100" data-aos-once="true">
                    <div class="clearfix h-100 separator"></div>
                </div>
                <div class="col h-100 day" data-aos="zoom-in" data-aos-delay="1300" data-aos-once="true">
                    <div class="row justify-content-center align-items-center h-25">
                        <h2 class="forecast-day">&nbsp;</h2>
                    </div>
                    <div class="row justify-content-center align-items-center h-50"><img class="icon" src="assets/img/1x1.png"></div>
                    <div class="row justify-content-center align-items-center h-25">
                        <h2 class="forecast-temp">&nbsp;</h2>
                    </div>
                </div>
                <div class="col-auto h-100" data-aos="zoom-in" data-aos-delay="1250" data-aos-once="true">
                    <div class="clearfix h-100 separator"></div>
                </div>
                <div class="col h-100 day" data-aos="zoom-in" data-aos-delay="1500" data-aos-once="true">
                    <div class="row justify-content-center align-items-center h-25">
                        <h2 class="forecast-day">&nbsp;</h2>
                    </div>
                    <div class="row justify-content-center align-items-center h-50"><img class="icon" src="assets/img/1x1.png"></div>
                    <div class="row justify-content-center align-items-center h-25">
                        <h2 class="forecast-temp">&nbsp;</h2>
                    </div>
                </div>
            </div>
            <div class="row mt-2 p-3">
                <div class="col-auto" id="date-container" style="margin-left: 5vh; margin-right: 5vh;">
                    <div class="row justify-content-center align-items-end" style="height: 40%;">
                        <h3 data-aos="fade" data-aos-duration="500" data-aos-delay="1000" id="month" class="current-month">&nbsp;</h3>
                    </div>
                    <div class="row justify-content-center align-items-start" style="height: 60%;">
                        <h3 data-aos="fade-up" data-aos-duration="500" data-aos-delay="1200" id="date" class="current-date">&nbsp;</h3>
                    </div>
                </div>
                <div class="col-auto" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="1000" id="separator">
                    <div class="row align-items-center h-100">
                        <div class="col dateline"><img src="assets/img/1x1.png"></div>
                    </div>
                </div>
                <div class="col w-50" id="time-container">
                    <div class="row align-items-center h-100 overflow-hidden">
                        <h3 data-aos="fade-right" data-aos-delay="1500" id="time" class="current-time">&nbsp;</h3>
                        <h3 data-aos="fade-left" data-aos-delay="1500" id="meridiem" class="current-time">&nbsp;</h3>
                    </div>
                </div>
                <div class="col w-50" data-aos="fade" data-aos-delay="1000" id="logo-container">
                    <div class="row h-100">
                        <div class="col d-flex justify-content-end align-items-center h-100"><img class="logo" src="assets/img/UB_HorizontalLogo_2C_Dark.svg"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/polyfills.js"></script>
    <script src="assets/js/utils_api.js"></script>
    <script src="assets/js/utils_icon.js"></script>
    <script src="assets/js/utils_misc.js"></script>
    <script src="assets/js/utils_video.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>