<html>

<head>
	<script>
		// document.getElementById('feeds').innerHTML = JSON.stringify(window.parent.PlayerSDK, null, 2);

		setTimeout(function () {

			//get feeds from SDK
			var feeds = window.parent.PlayerSDK.getXMLFeeds();
			getTagsPlayer

			//Display names of each feed
			var result = '';
			for (var i = 0; i < feeds.length; i++) {
				result += feeds[i].Name + ';';
			}
			document.getElementById('feeds').innerHTML = '<h1>List of feeds</h1><p>' + result + '</p>';

		}, 1000);

		setTimeout(function () {

			//get feeds from SDK
			var feeds = window.parent.PlayerSDK.getXMLFeeds();
			//get first feeds
			var firstFeed = feeds && feeds.length > 0 ? feeds[0] : {};

			//Display all feed data
			var result = '';
			for (var i = 0; i < firstFeed.Rows.length; i++) {
				//if you know the feed column name, simply do: 
				//firstFeed.Rows[i][COLUMN_NAME]
				for (var key in firstFeed.Rows[i]) {
					result += '<p>' + firstFeed.Rows[i][key] + '</p>';
				}
			}
			document.getElementById('feeds-details').innerHTML = '<h1>First feed details</h1><p>' + result + '</p>';

		}, 1000);


		setTimeout(function () {

			//get tags from SDK
			var tags = window.parent.PlayerSDK.getTagsPlayer();

			//Display names of each tag
			var result = '';
			for (var i = 0; i < tags.length; i++) {
				result += tags[i].Name + ';';
			}
			document.getElementById('tags').innerHTML = '<h1>List of tags</h1><p>' + result + '</p>';

		}, 1000);
	</script>
</head>

<body>
	<div id='tags'></div>
	<div id='feeds'></div>
	<div id='feeds-details'></div>
</body>

</html>