*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --bmo-blue: 0, 121, 193;
  --bmo-dark-blue: 0, 25, 40;
  --bmo-light-grey: 245, 246, 247;
  --bmo-dark-grey: 40, 40, 40;
  --white: 255, 255, 255;
  --black: 0, 0, 0;
  --font-family: "DaxPro", sans-serif;
  --font-size: calc(0.8vw + 0.8vh);
  --drop-shadow: 0.1em 0.1em 0.1em rgba(var(--bmo-dark-blue), 0);
  --clr-revealer-layer-1: var(--bmo-blue);
  --clr-revealer-layer-2: var(--bmo-light-grey);
  --clr-revealer-layer-3: var(--bmo-dark-blue);
  --revealer-speed: 1500ms;
  --revealer-opacity: 0.95;
}
body {
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  font-size: var(--font-size);
  font-family: var(--font-family);
  background: rgb(var(--bmo-blue));
  color: rgba(var(--white), 1);
  letter-spacing: -0.05em;
  /* cursor: none; */
  /* user-select: none; */
}
section {
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 5em;
  font-weight: 300;
}
section#weather {
  grid-area: weather;
  background-color: rgba(var(--bmo-dark-blue), 0.1);
}
section#weather .heading {
  font-size: 3.6em;
}
section#news {
  grid-area: news;
  background-color: rgba(var(--bmo-blue), 0.7);
  border-top: 5px solid white;
}
section#weather .location,
section#news .category {
  font-weight: 500;
}
section#weather .location::before {
  font-weight: 100;
  content: "Today in ";
}
section#news .category::before {
  font-weight: 100;
  content: "Top ";
}
section#news .category::after {
  content: "News Stories";
}
section#news .heading {
  font-size: 3.3em;
  padding-bottom: 0.1em;
}
section#news .headlines {
  font-size: 1.5em;
  font-weight: 400;
  line-height: 1.5;
  margin-left: -0.5em;
  padding-left: 0.85em;
}
section#news .wrapper {
  justify-content: initial;
}
section#weather .current {
  /* display: none; */
}
section#weather .forecast {
  display: none;
}
main .background video {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
main .background .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(var(--bmo-blue), 0.5);
  mix-blend-mode: normal;
  transform: scale(1.2);
  filter: blur(50px);
  /* opacity: .9; */
  /* visibility: hidden; */
}
main.container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1.618fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "weather"
    "news";
  opacity: 0;
}
.current {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.current .icon {
  --icon-size: 17em;
  display: flex;
  align-items: center;
  width: var(--icon-size);
  height: var(--icon-size);
}
.current .icon img {
  width: auto;
  height: 100%;
  filter: brightness(110%) contrast(110%);
}
.temp {
  font-size: 14em;
  font-weight: 400;
}
.conditions {
  min-width: 30%;
  font-size: 2.2em;
  line-height: 1.5;
  margin-left: -0.5em;
}
.stanchion {
  height: 80%;
  /* margin: auto 2em; */
  border-left: 5px solid white;
}
.conditions .high::after {
  content: " /";
  white-space: pre-wrap;
}
.forecast {
  --gap: 0em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: center;
  gap: var(--gap);
  margin-left: var(--gap);
  margin-right: var(--gap);
}
.forecast .day {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  overflow: hidden;
  text-shadow: var(--drop-shadow);
  will-change: transform, opacity;
}
.forecast .day .dayofweek {
  font-size: 2.25em;
  font-weight: 500;
  color: rgb(var(--clr-light));
}
.forecast .day img.icon {
  width: auto;
  height: 10em;
  filter: drop-shadow(var(--drop-shadow));
}
.forecast .day .high {
  font-size: 3em;
  font-weight: 400;
  color: rgb(var(--clr-light));
  align-items: flex-start;
  justify-content: start;
  line-height: 1.5;
  margin-top: -0.25em;
}
.forecast .day .low {
  font-size: 2.5em;
  font-weight: 400;
  color: rgb(var(--clr-light));
  line-height: 0.5;
  display: none;
}
.bmo-logo {
  z-index: 1000;
  position: absolute;
  top: 22em;
  right: 1.2em;
  content: url(../img/bmo-logo.svg);
  width: auto;
  height: 5em;
  display: none;
}
/*  Revealer layer colors  */
.revealer__layer.top {
  will-change: transform, opacity;
  background: rgba(var(--clr-revealer-layer-1), var(--revealer-opacity));
}
.revealer__layer.middle {
  will-change: transform, opacity;
  background: rgba(var(--clr-revealer-layer-2), var(--revealer-opacity));
}
.revealer__layer.bottom {
  will-change: transform, opacity;
  background: rgba(var(--clr-revealer-layer-3), var(--revealer-opacity));
}