@font-face {
	font-family: 'DaxPro';
	src: url(../fonts/DaxPro-Light.woff) format('woff');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'DaxPro';
	src: url(../fonts/DaxPro-LightItalic.woff) format('woff');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'DaxPro';
	src: url(../fonts/DaxPro.woff) format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'DaxPro';
	src: url(../fonts/DaxPro-Italic.woff) format('woff');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'DaxPro';
	src: url(../fonts/DaxPro-Medium.woff) format('woff');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'DaxPro';
	src: url(../fonts/DaxPro-MediumItalic.woff) format('woff');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'DaxPro';
	src: url(../fonts/DaxPro-Bold.woff) format('woff');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'DaxPro';
	src: url(../fonts/DaxPro-BoldItalic.woff) format('woff');
	font-weight: bold;
	font-style: italic;
}