*,
:after,
:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: none;
    user-select: none;
}

:root {
    --font-primary: 'Proxima Nova';
    --font-size: calc(1vw + 1vh);
    --bg-primary: 242, 242, 242;
    --clr-primary: 56, 125, 60;
    --clr-secondary: 255, 255, 255;
    --clr-tertiary: 242, 242, 242;
    --clr-quaternary: 142, 210, 242;
    --clr-lighten: 255, 255, 255;
    --clr-darken: 20, 20, 20;
    --clr-revealer-layer-1: rgba(var(--clr-primary), 0.8);
    --clr-revealer-layer-2: rgba(var(--clr-secondary), 0.8);
    --clr-revealer-layer-3: rgba(var(--clr-tertiary), 0.8);
    --drop-shadow: 3px 3px 0 rgba(var(--clr-darken), 0.05);
    --revealer-speed: 1000ms;
    --revealer: 1;
}

body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: rgb(var(--background));
    font-family: var(--font-primary);
    font-size: var(--font-size);
}

section,
main {
    position: absolute;
    width: 100%;
    height: 100%;
}

/** 
    section.dual-screen
**/

/*
section.dual-screen #intro .date {
    transform: scaleX(0.5) !important;
    transform-origin: left;
    font-size: 4em;
    padding-top: 0;
}

section.dual-screen .container .background video {
    transform: scaleX(0.5);
    transform-origin: left;
}

section.dual-screen .container .background {
    transform-origin: left;
    opacity: 1;
}

section.dual-screen .container .background .photo {
    transform: scaleX(0.5);
    transform-origin: right;
    opacity: 0.8;
}

section.dual-screen .container .header {
    transform: scaleX(calc(1 / 2)) !important;
    transform-origin: left;
    position: relative;
    height: 100%;
}

section.dual-screen .container .header .col {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    width: 100%;
    height: 100%;
    margin: 0;
}

section.dual-screen .container .header .title {
    display: none;
    font-size: 1.85em;
}

section.dual-screen .container .header .location {
    font-size: 2em;
    margin-bottom: -0.125em;
}

section.dual-screen .container .header .date {
    display: block;
    font-size: 1.2em;
    margin-bottom: 1em;
    filter: none !important;
}

section.dual-screen .container .header span {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

section.dual-screen .container .header .icon {
    display: flex;
    max-height: 6em;
    margin: -0.25em;
}

section.dual-screen .container .header .description,
section.dual-screen .container .header .temperature {
    display: inline-block;
    font-size: 1.35em;
    margin-bottom: 0.5em;
}

section.dual-screen .container .header .wind,
section.dual-screen .container .header .humidity {
    display: block;
    line-height: 1.1;
    font-size: 0.8em;
}

section.dual-screen .container .forecast {
    transform: scaleX(calc(1 / 2)) !important;
    transform-origin: right;
    height: 100%;
}

section.dual-screen .container .header span {
    text-align: center;
}

*/

#intro {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
}

#intro .date {
    opacity: 0;
    position: absolute;
    display: flex;
    align-items: center;
    z-index: 10;
    top: 60%;
    left: 0;
    right: auto;
    margin: 0;
    padding: .25em;
    padding-left: 1em;
    padding-right: 1em;
    width: auto;
    height: auto;
    background: rgba(var(--clr-primary), 0.8);
    color: #fff;
    font-size: 3em;
    font-weight: 600;
    backdrop-filter: blur(5px);
}

#intro video,
.container video {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.container {
    transition: opacity var(--anime-speed);
    transition-delay: var(--anime-delay);
    opacity: 0;
}

.container .background {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
}

.container .background .photo {
    background-color: transparent;
    background-image: url('../img/default.jpg');
    background-attachment: scroll;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
    filter: blur(3px) contrast(120%) grayscale(50%);
    opacity: 0;
}

.container .background .overlay {
    /* display: none; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(var(--clr-darken), 0.25);
    mix-blend-mode: soft-light;
}

.container .header {
    display: flex;
    position: absolute;
    width: 100%;
    height: 40%;
    font-size: 2em;
    font-weight: 300;
    color: rgb(var(--clr-tertiary));
    text-shadow: var(--drop-shadow);
    opacity: 0;
    /* background-color: rgba(var(--clr-black), 0.05); */
    /* background-image: linear-gradient(45deg, #3a7b71 0%, #61ada3 100%); */
    /* backdrop-filter: blur(20px); */
    /* box-shadow: var(--drop-shadow); */
    /* filter: drop-shadow(5px 5px 5px rgba(var(--clr-primary), 1)) saturate(120%); */
}

.container .header .col,
.container .header .wrapper {
    display: flex;
}

.container .header .col .wrapper {
    align-items: center;
    height: 50%;
    margin-top: -.85em;
}

.container .header .col:first-child {
    flex: 1;
    flex-direction: column;
    justify-content: center;
    padding-left: 2.2em;
}

.container .header .col:last-child {
    flex: 0;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-right: 2.2em;
}

.container .header .location {
    font-size: 1.85em;
    font-weight: 500;
}

/* .container .header .location::after {
    content: ',\00a0';
} */

.container .header .date {
    font-size: 1em;
    font-weight: 300;
    line-height: 1.5;
}

.container .header .temperature {
    font-size: 1.85em;
    font-weight: 500;
    margin-top: .1em;
}

.container .header .temperature::after {
    content: '°F';
    margin-right: .1em;
}

.container .header .description {
    font-size: 1em;
    font-weight: 300;
    margin-top: -.35em;
    margin-right: .25em;
}

.container .header .icon {
    /* display: none; */
    height: 100%;
    max-height: 100%;
}

/* .container .header .location, */
/* .container .header .description, */
.container .header .wind,
.container .header .humidity {
    display: none;
}

.container .forecast {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70%;
    padding: 4em 8em;
    /* visibility: hidden; */
}

@media only screen and (orientation: portrait) {
    .container .forecast {
        position: relative;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        height: auto;
    }

    .container .forecast .day {
        flex: 1 10% 50%;
        /* margin-bottom: 1rem !important; */
    }

    .container .forecast .day:first-child {
        flex: auto;
    }

    .container .header .title {
        display: block;
    }

    .container .header .location {
        padding-bottom: 0.5em;
    }
}

.container .forecast .day {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: auto .25em;
    text-shadow: var(--drop-shadow);
    /* border-radius: .25em; */
    /* outline: 1px solid rgba(255, 255, 255, 0.1); */
    overflow: hidden;
}

.container .forecast .day.glass {
    background: rgba(var(--clr-lighten), 0.02);
    /* background-image: linear-gradient(120deg, rgba(255, 255, 255, 0.05) 20%, rgba(255, 255, 255, 0.0)); */
    border-radius: .5em;
    box-shadow: 0 4px 50px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.container .forecast .day .overlay {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    background-image: linear-gradient(180deg,
            rgba(var(--clr-lighten), 0.05),
            rgba(var(--clr-darken), 0.1));
}

.container .forecast .day:last-child {
    margin-right: 0;
    border-right: 0;
}

.container .forecast .day video {
    /* padding: 0 .125em; */
    background-color: rgba(var(--clr-tertiary), 0.625);
    background-color: transparent;
}

.container .forecast .day:first-child video {
    padding-left: 0;
}

.container .forecast .day:last-child video {
    padding-right: 0;
}

.container .forecast .day .dayofweek {
    font-size: 1.5em;
    font-weight: 500;
    color: rgb(var(--clr-secondary));
    text-transform: uppercase;
}

.container .forecast .day .conditions .variance {
    line-height: 1.2;
    text-align: center;
}

.container .forecast .day .conditions .variance .high {
    font-size: 2.75em;
    font-weight: 500;
    color: rgb(var(--clr-secondary));
}

.container .forecast .day .conditions .variance .low {
    font-size: 2em;
    font-weight: 500;
    color: rgb(var(--clr-secondary));
}

.container img.icon {
    filter: drop-shadow(var(--drop-shadow)) contrast(200%);
}

.container .forecast .day .conditions .icon {
    height: 5.5em;
    margin: .25em auto;
}

.container .forecast .day .conditions .description {
    font-size: .65em;
    font-weight: 500;
    display: none;
}

.container .htemp::after,
.container .ltemp::after,
.container .temperature::after {
    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    content: '°';
}

/** 
    Utility classes
**/

.hidden {
    display: none;
}

.visible {
    opacity: 1;
}

.fade {
    transition: opacity var(--anime-duration);
    opacity: 0;
}

/** 
    Revealer styling
**/

#transition {
    z-index: 10;
    width: 100vw;
    height: 100vh;
}

.revealer.revealer--top {
    width: 100vw;
    height: 100vh;
    transform: rotate3d(0, 0, 1, 180deg);
}

.revealer.revealer--left {
    width: 100vh;
    height: 100vw;
    transform: translate3d(-50%, -50%, 0px) rotate3d(0, 0, 1, 90deg) translate3d(0px, 100%, 0px);
}

.revealer.revealer--bottom {
    width: 100vw;
    height: 100vh;
    transform: none;
}

.revealer.revealer--right {
    width: 100vh;
    height: 100vw;
    transform: translate3d(-50%, -50%, 0px) rotate3d(0, 0, 1, -90deg) translate3d(0px, 100%, 0px);
}

.revealer__layer.top {
    background: var(--clr-revealer-layer-1);
}

.revealer__layer.middle {
    background: var(--clr-revealer-layer-2);
}

.revealer__layer.bottom {
    background: var(--clr-revealer-layer-3);
}