<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMO Social</title>
    <link rel="stylesheet" href="./css/DaxPro.css" />
    <!-- <link rel="stylesheet" href="./css/revealer.css" /> -->
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="./js/jquery.min.js" defer></script>
    <script src="./js/components.js" defer></script>
    <script src="./js/app.js" defer></script>
  </head>

  <body>
    <div id="diag" style="display: none">
      <div id="fps"></div>
      <div id="timer"></div>
      <div id="agent"></div>
      <div id="ram"></div>
      <div id="size"></div>
    </div>
    <main class="container">
      <article id="#">
        <div class="media">
          <!-- <video class="video" autoplay playsinline muted loop></video> -->
          <img src="" alt="" class="feature" />
          <img src="" alt="" class="blurred" />
        </div>
        <div class="content">
          <div class="post">
            <div class="socialicon">
              <img class="icon" alt="" />
            </div>
            <div class="wrap">
              <div class="message"></div>
              <div class="published"></div>
            </div>
            <div class="account">
              <div class="wrap">
                <div class="username"></div>
                <div class="useraccount"></div>
              </div>
              <div class="usericon">
                <img class="icon" alt="" />
              </div>
            </div>
          </div>
        </div>
      </article>
    </main>
  </body>
</html>
