<!DOCTYPE html>
<html lang="en">
<!-- Test -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="css/ProximaNova.css">
    <link rel="stylesheet" href="css/revealer.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section id="weather">
        <div id="intro">
            <div class="date"></div>
            <video id="bumper" autoplay muted playsinline></video>
        </div>

        <main class="container">
            <div class="background">
                <video autoplay muted loop playsinline></video>
                <div class="photo"></div>
                <div class="overlay"></div>
            </div>
            <div class="header">
                <div class="col">
                    <div class="location"></div>
                    <div class="date"></div>
                </div>
                <div class="col">
                    <div class="wrapper">
                        <div class="temperature"></div>
                        <img class="icon">
                    </div>
                    <div class="description"></div>
                    <div class="wind"></div>
                    <div class="humidity"></div>
                </div>
            </div>
            <div class="forecast">
                <div id="template" class="day">
                    <video autoplay muted loop playsinline></video>
                    <div class="overlay"></div>
                    <div class="dayofweek"></div>
                    <div class="conditions">
                        <div class="current">
                            <img class="icon">
                            <span class="description"></span>
                        </div>
                        <div class="variance">
                            <div class="high"><span class="htemp"></span></div>
                            <div class="low"><span class="ltemp">-</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <div id="transition" class="anim--effect-4">
            <div class="revealer">
                <div class="revealer__layer top"></div>
                <div class="revealer__layer middle"></div>
                <div class="revealer__layer bottom"></div>
            </div>
        </div>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/ua-parser.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/utils_api.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/app.js"></script>
</body>

</html>