<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FNBO Social Stream</title>
    <link rel="stylesheet" href="./css/revealer.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body class="anim--effect-3">

    <main class="container">
        <article id="#" class="hidden">
            <div class="media">
                <video class="video" autoplay playsinline muted loop></video>
                <img src="" alt="" class="feature">
                <img src="" alt="" class="blurred">
            </div>
            <div class="content">
                <div class="post">
                    <div class="socialicon">
                        <img class="icon">
                    </div>
                    <div class="wrap">
                        <div class="message"></div>
                        <div class="published"></div>
                    </div>
                    <div class="account">
                        <div class="wrap">
                            <div class="username"></div>
                            <div class="useraccount"></div>
                        </div>
                        <div class="usericon">
                            <img class="icon">
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </main>

    <div class="revealer">
        <div class="revealer__layer top"></div>
        <div class="revealer__layer middle"></div>
        <div class="revealer__layer bottom"></div>
    </div>

    <script src="./js/anime.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/components.js"></script>
    <script src="./js/app.js"></script>

</body>

</html>