/* Revealers */

.revealer {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 1000;
  pointer-events: none;
}

.revealer--cornertopleft, .revealer--cornertopright, .revealer--cornerbottomleft, .revealer--cornerbottomright {
  top: 50%;
  left: 50%;
}

.revealer--top, .revealer--bottom {
  left: 0;
}

.revealer--right, .revealer--left {
  top: 50%;
  left: 50%;
}

.revealer--top {
  bottom: 100%;
}

.revealer--bottom {
  top: 100%;
}

.revealer__layer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #ddd;
}

/* Revealer effects */

/* One layer effect (effect-1) */

.anim--effect-1 .page:first-child {
  background: #605BD4;
}

.anim--effect-1 .page:nth-child(2) {
  background: #FF6EAE;
}

.anim--effect-1 .revealer--animate .revealer__layer {
  -webkit-animation: anim-effect-1 var(--revealer-speed) cubic-bezier(0.2, 1, 0.3, 1) forwards;
  animation: anim-effect-1 var(--revealer-speed) cubic-bezier(0.2, 1, 0.3, 1) forwards;
}

@keyframes anim-effect-1 {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  35%, 65% {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    -webkit-transform: translate3d(0, -200%, 0);
    transform: translate3d(0, -200%, 0);
  }
}

/* Two layer effect (effect-2) */

.anim--effect-2 .page:first-child {
  background: #9cdab1;
}

.anim--effect-2 .page:nth-child(2) {
  background: #F9C969;
}

.anim--effect-2 .revealer--animate .revealer__layer {
  -webkit-animation: anim-effect-2-1 var(--revealer-speed) cubic-bezier(0.7, 0, 0.3, 1) forwards;
  animation: anim-effect-2-1 var(--revealer-speed) cubic-bezier(0.7, 0, 0.3, 1) forwards;
}

.anim--effect-2 .revealer--animate .revealer__layer:nth-child(2) {
  -webkit-animation-name: anim-effect-2-2;
  animation-name: anim-effect-2-2;
}

@keyframes anim-effect-2-1 {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  30%, 70% {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    -webkit-animation-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
    animation-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
  }
  100% {
    -webkit-transform: translate3d(0, -200%, 0);
    transform: translate3d(0, -200%, 0);
  }
}

@keyframes anim-effect-2-2 {
  0%, 14.5% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  37.5%, 62.5% {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    -webkit-animation-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
    animation-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
  }
  85.5%, 100% {
    -webkit-transform: translate3d(0, -200%, 0);
    transform: translate3d(0, -200%, 0);
  }
}

/* Three layer effect (effect-3) */

.anim--effect-3 .page:nth-child(2) {
  background: #ECF3A3;
}

.anim--effect-3 .revealer--animate .revealer__layer {
  -webkit-animation: anim-effect-3-1 var(--revealer-speed) cubic-bezier(0.550, 0.055, 0.675, 0.190) forwards;
  animation: anim-effect-3-1 var(--revealer-speed) cubic-bezier(0.550, 0.055, 0.675, 0.190) forwards;
}

.anim--effect-3 .revealer--animate .revealer__layer:nth-child(2) {
  -webkit-animation-name: anim-effect-3-2;
  animation-name: anim-effect-3-2;
}

.anim--effect-3 .revealer--animate .revealer__layer:nth-child(3) {
  -webkit-animation-name: anim-effect-3-3;
  animation-name: anim-effect-3-3;
}

@keyframes anim-effect-3-1 {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  25%, 75% {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }
  100% {
    -webkit-transform: translate3d(0, -200%, 0);
    transform: translate3d(0, -200%, 0);
  }
}

@keyframes anim-effect-3-2 {
  0%, 12.5% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  37.5%, 62.5% {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }
  87.5%, 100% {
    -webkit-transform: translate3d(0, -200%, 0);
    transform: translate3d(0, -200%, 0);
  }
}

@keyframes anim-effect-3-3 {
  0%, 25% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);
  }
  75%, 100% {
    -webkit-transform: translate3d(0, -200%, 0);
    transform: translate3d(0, -200%, 0);
  }
}

/* Forth effect */

.anim--effect-4 .page:first-child {
  background: #28282D;
}

.anim--effect-4 .page:nth-child(2) {
  background: #F15C5C;
}

.anim--effect-4 .page--animate-top .quote {
  -webkit-animation: moveQuoteTop var(--revealer-speed) forwards;
  animation: moveQuoteTop var(--revealer-speed) forwards;
}

@keyframes moveQuoteTop {
  0%, 65% {
    -webkit-transform: translate3d(0, -75px, 0);
    transform: translate3d(0, -75px, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.anim--effect-4 .page--animate-bottom .quote {
  -webkit-animation: moveQuoteBottom var(--revealer-speed) forwards;
  animation: moveQuoteBottom var(--revealer-speed) forwards;
}

@keyframes moveQuoteBottom {
  0%, 65% {
    -webkit-transform: translate3d(0, 75px, 0);
    transform: translate3d(0, 75px, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.anim--effect-4 .page--animate-left .quote {
  -webkit-animation: moveQuoteLeft var(--revealer-speed) forwards;
  animation: moveQuoteLeft var(--revealer-speed) forwards;
}

@keyframes moveQuoteLeft {
  0%, 65% {
    -webkit-transform: translate3d(-75px, 0, 0);
    transform: translate3d(-75px, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.anim--effect-4 .page--animate-right .quote {
  -webkit-animation: moveQuoteRight var(--revealer-speed) forwards;
  animation: moveQuoteRight var(--revealer-speed) forwards;
}

@keyframes moveQuoteRight {
  0%, 65% {
    -webkit-transform: translate3d(75px, 0, 0);
    transform: translate3d(75px, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.anim--effect-4 .page--animate-cornertopright .quote {
  -webkit-animation: moveQuoteCornerTopRight var(--revealer-speed) forwards;
  animation: moveQuoteCornerTopRight var(--revealer-speed) forwards;
}

@keyframes moveQuoteCornerTopRight {
  0%, 65% {
    -webkit-transform: translate3d(50px, -50px, 0);
    transform: translate3d(50px, -50px, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.anim--effect-4 .page--animate-cornertopleft .quote {
  -webkit-animation: moveQuoteCornerTopLeft var(--revealer-speed) forwards;
  animation: moveQuoteCornerTopLeft var(--revealer-speed) forwards;
}

@keyframes moveQuoteCornerTopLeft {
  0%, 65% {
    -webkit-transform: translate3d(-50px, -50px, 0);
    transform: translate3d(-50px, -50px, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.anim--effect-4 .page--animate-cornerbottomright .quote {
  -webkit-animation: moveQuoteCornerBottomRight var(--revealer-speed) forwards;
  animation: moveQuoteCornerBottomRight var(--revealer-speed) forwards;
}

@keyframes moveQuoteCornerBottomRight {
  0%, 65% {
    -webkit-transform: translate3d(50px, 50px, 0);
    transform: translate3d(50px, 50px, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.anim--effect-4 .page--animate-cornerbottomleft .quote {
  -webkit-animation: moveQuoteCornerBottomLeft var(--revealer-speed) forwards;
  animation: moveQuoteCornerBottomLeft var(--revealer-speed) forwards;
}

@keyframes moveQuoteCornerBottomLeft {
  0%, 65% {
    -webkit-transform: translate3d(-50px, 50px, 0);
    transform: translate3d(-50px, 50px, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.anim--effect-4 .revealer--animate .revealer__layer {
  -webkit-animation: anim-effect-4-1 var(--revealer-speed) cubic-bezier(0.550, 0.055, 0.675, 0.190) forwards;
  animation: anim-effect-4-1 var(--revealer-speed) cubic-bezier(0.550, 0.055, 0.675, 0.190) forwards;
}

.anim--effect-4 .revealer--animate .revealer__layer:nth-child(2) {
  -webkit-animation-name: anim-effect-4-2;
  animation-name: anim-effect-4-2;
  -webkit-animation-timing-function: cubic-bezier(0.895, 0.030, 0.685, 0.220);
  animation-timing-function: cubic-bezier(0.895, 0.030, 0.685, 0.220);
}

.anim--effect-4 .revealer--animate .revealer__layer:nth-child(3) {
  -webkit-animation-name: anim-effect-4-3;
  animation-name: anim-effect-4-3;
  -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
}

@keyframes anim-effect-4-1 {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  35%, 65% {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }
  100% {
    -webkit-transform: translate3d(0, -200%, 0);
    transform: translate3d(0, -200%, 0);
  }
}

@keyframes anim-effect-4-2 {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  45%, 55% {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    -webkit-animation-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
    animation-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
  }
  100% {
    -webkit-transform: translate3d(0, -200%, 0);
    transform: translate3d(0, -200%, 0);
  }
}

@keyframes anim-effect-4-3 {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  45%, 55% {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    -webkit-animation-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
    animation-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
  }
  100% {
    -webkit-transform: translate3d(0, -200%, 0);
    transform: translate3d(0, -200%, 0);
  }
}

