:root {
  --font-primary: 'Oxygen';
  --clr-primary: rgba(10,10,10,0.9);
  --clr-secondary: rgba(19, 155, 98, 0.9);
  --aos-duration: 500ms;
  --aos-delay: 100ms;
  --revealer-speed: calc(var(--aos-duration) + var(--aos-delay));
}

body {
  position: fixed;
  background: #fff;
  width: 100vw;
  height: 100vh;
}

header {
  position: absolute;
  width: 100vw;
  height: 100vh;
}

#intro {
  z-index: 0;
  position: fixed;
  min-height: 100vh;
  width: 100vw;
  overflow: hidden;
}

video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

#video-bg {
  z-index: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0;
}

.image {
  position: absolute;
  z-index: 0;
  min-width: 100%;
  min-height: 100%;
  background: #fff;
  background: url('../../assets/img/bg-img.svg');
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center center !important;
  opacity: 1.0;
}

.overlay {
  position: relative;
  height: 100%;
  background-image: linear-gradient(180deg, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.9) 100%);
  background-size: cover !important;
  background-blend-mode: screen;
  -webkit-background-size: cover !important;
  opacity: 1.0;
}

.day {
  overflow: hidden;
}

.icon {
  max-width: 100%;
  height: 100%;
}

.current.icon {
  padding: 0;
}

.forecast.icon {
  padding: 0;
}

.location {
  font-family: 'Univers Condensed';
  font-size: 10VH;
  letter-spacing: -2pt;
  line-height: 10vh;
  text-transform: uppercase;
  text-align: center;
}

.condition {
  font-family: 'Univers Condensed';
  font-size: 6vh;
  letter-spacing: -2pt;
  line-height: 6vh;
  text-align: right;
  text-transform: uppercase;
  padding-right: 2%;
}

.current-temp {
  color: #139b62;
  font-family: 'Univers Bold Condensed';
  font-size: 20vh;
  letter-spacing: -2pt;
}

.forecast-day {
  font-family: 'Univers Condensed';
  font-size: 4vh;
  margin-top: 1vh;
  text-transform: uppercase;
}

.forecast-temp, forcast-day, .degree {
  font-family: 'Univers Condensed';
  font-size: 3em;
  margin-top: 1vh;
  text-transform: uppercase;
}

.current-month {
  font-family: 'Univers Condensed';
  font-size: 3vh;
  text-transform: uppercase;
}

.current-date {
  font-family: 'Univers Bold Condensed';
  font-size: 7vh;
  margin-top: -1vw;
}

.current-time {
  font-family: 'Univers Bold Condensed';
  font-size: 10vh;
  margin-left: 1vh;
}

#meridiem.current-time {
  font-size: 3vh;
  margin-top: 5vh;
  text-transform: uppercase;
}

.max-lines {
  overflow: hidden;
  text-overflow: clip;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.logo {
  height: 5vw;
}

.separator {
  border-right: 2px solid #139B62;
  width: 1px;
  height: 100%;
}

.dateline {
  height: 100%;
  border-left: 2px solid rgba(0,0,0,0.1);
}

.ken-burns {
  animation: ken-burns 30s ease;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  100% {
    opacity: 1;
  }
  0% {
    opacity: 0;
  }
}

@keyframes ken-burns {
  0% {
    -webkit-transform-origin: bottom left;
    -moz-transform-origin: bottom left;
    -ms-transform-origin: bottom left;
    -o-transform-origin: bottom left;
    transform-origin: bottom left;
    transform: scale(1.2);
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    -moz-transform: scale(1.2);
  }
  100% {
    transform: scale(1.0);
    -ms-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    -moz-transform: scale(1.0);
  }
}

