* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DaxPro", sans-serif;
}
:root {
  --bmo-primary-blue: #0079c1;
  --bmo-primary-red: #eb212e;
  --bmo-secondary-blue: #001928;
  --background-color: rgb(255, 255, 255);
  --primary-color: rgb(77, 78, 83);
  --secondary-color: rgb(147, 147, 147);
  --tertiary-color: rgb(245, 246, 247);
  --accent-color: rgb(0, 121, 193);
  --hashtag-color: var(--accent-color);
}
body {
  position: absolute;
  background: var(--background-color);
  width: 100vw;
  height: 100vh;
  font-size: calc(1vw + 1vh);
  line-height: 1.1;
  overflow: hidden;
  cursor: none;
  user-select: none;
}
main.container {
  position: relative;
  width: 100%;
  height: 100%;
}
article {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}
article.active {
  opacity: 1;
}
.media {
  position: absolute;
  overflow: hidden;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56.25%;
  height: 100%;
}
.media video {
  position: absolute;
  /* background: var(--accent-color) url('') no-repeat 0 0; */
  /* background-size: cover; */
  background-color: var(--background-color);
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.media img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.media img.feature {
  object-fit: contain;
  transform: none;
  filter: drop-shadow(0 0 10em var(--accent-color));
  z-index: 1;
}
.media img.blurred {
  object-fit: cover;
  filter: blur(30px) brightness(0.8) contrast(120%);
  transform: scale(1.2);
  z-index: 0;
}
.content {
  position: absolute;
  top: 0;
  right: 0;
  width: 43.75%;
  height: 100%;
  padding: 3em;
  background-color: #fafafa;
  overflow: hidden;
}
.post {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  /* background-image: url("../img/l-media-light.png"); */
  /* background-repeat: no-repeat; */
  /* background-size: cover; */
}
.post .wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 60%;
  /* height: 100%; */
}
.post .socialicon img {
  width: 3em;
  height: auto;
  object-fit: cover;
}
.post .message {
  overflow-wrap: break-word;
  font-size: 1em;
  white-space: pre-wrap;
  color: var(--primary-color);
}
.post .message .hashtag {
  color: var(--hashtag-color);
}
.post .published {
  font-size: 0.8em;
  color: var(--primary-color);
  margin-top: 1em;
}
.post .account {
  --gap: 0.5em;
  display: grid;
  grid-template-columns: 4fr auto;
  grid-template-areas: "A B";
  gap: var(--gap);
}
.post .account .wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  text-align: right;
  height: 100%;
}
.post .username {
  grid-area: A;
  font-size: 1.2em;
  color: var(--primary-color);
  padding-bottom: 0.1em;
}
.post .useraccount {
  grid-area: A;
  font-size: 0.85em;
  text-transform: uppercase;
  color: var(--secondary-color);
}
.post .useraccount::before {
  content: "@";
}
.post .usericon .icon {
  --icon-size: 3em;
  grid-area: B;
  width: var(--icon-size);
  height: var(--icon-size);
  /* border-radius: 50%; */
  /* border: 1px solid var(--primary-color); */
}
.post .message .logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.post .message .logo img {
  width: auto;
  height: 2em;
}
/*  Responsive styling  */
@media screen and (orientation: portrait) {
  .media {
    width: 100%;
    height: 56.25%;
  }

  .content {
    width: 100% !important;
    background-repeat: repeat !important;
    background-size: contain !important;
    height: 43.75% !important;
    top: 56.25% !important;
  }
}

@media screen and (min-width: 5760px) {
  .media {
    width: 30% !important;
  }

  .media .focus {
    width: 56.25% !important;
  }

  .content {
    width: 50% !important;
    background-repeat: repeat !important;
    background-size: contain !important;
  }

  .usericon {
    width: 50% !important;
  }
}

/*****************/
/*  Diagnostics  */
/*****************/
#diag * {
  font-family: monospace;
  font-size: 3em;
  /* text-align: right; */
}
#diag {
  z-index: 1000;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 50%;
  height: 50%;
  padding: 1em;
  background: rgba(0, 0, 0, 0.9);
  color: white;
  transform: translate(50%, 50%);
}
#fps::after {
  content: " fps";
  font-size: 0.8em;
}
#timer::after {
  content: " seconds";
  font-size: 0.8em;
}
#agent {
  /* margin-top: 2em; */
  font-size: 1em;
}
#ram {
  font-size: 0.8em;
}

/*  CSS slideshow (dev)  */
/* article.slide {
  --timer: 30s;
  animation-name: fade;
  animation-duration: var(--timer);
  animation-iteration-count: infinite;
  -webkit-transform: translateZ(0);
}
article.slide:nth-child(1) {
  animation-delay: calc(var(--timer) * 0);
}
article.slide:nth-child(2) {
  animation-delay: calc(var(--timer) * 0.33);
}
article.slide:nth-child(3) {
  animation-delay: calc(var(--timer) * 0.66);
}
@keyframes fade {
  0% {
    opacity: 0;
    -webkit-animation-timing-function: ease-in-out;
    -moz-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }
  2% {
    opacity: 1;
    -webkit-animation-timing-function: ease-in-out;
    -moz-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }
  38% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
} */
