*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --bmo-blue: 0, 121, 193;
  --bmo-dark-blue: 0, 25, 40;
  --bmo-light-grey: 245, 246, 247;
  --bmo-dark-grey: 40, 40, 40;
  --white: 255, 255, 255;
  --black: 0, 0, 0;
  --font-family: "DaxPro", sans-serif;
  --font-size: calc(0.8vw + 0.8vh);
  --drop-shadow: 0.1em 0.1em 0.1em rgba(var(--bmo-dark-blue), 0);
  --clr-revealer-layer-1: var(--bmo-blue);
  --clr-revealer-layer-2: var(--bmo-light-grey);
  --clr-revealer-layer-3: var(--bmo-dark-blue);
  --revealer-speed: 1200ms;
  --revealer-opacity: 0.95;
}
@media screen and (min-width: 5760px) {
  main.container {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "weather forecast news"
  }
  section {
    padding: 0 2em;
  }
  section#weather {
    grid-column: 1;
    grid-row: 1;
  }
  section#weather .heading {
    font-size: 1.5em;
    padding-bottom: 0.5em;
  }
  section#forecast .heading {
    font-size: 1.5em;
    font-weight: 300;
    padding-bottom: 0.5em;
  }
  section#forecast .heading span {
    font-weight: 500;
  }
  section#forecast .forecast {
    display: grid;
  }
  section#forecast .forecast .day {
    border-right: 3px solid white;
  }
  section#forecast .forecast .day:last-of-type {
    border-right: none;
  }
  section#forecast .forecast .day .dayofweek {
    font-size: 1em;
    font-weight: 400;
  }
  section#forecast .forecast .day img.icon {
    height: 6em;
  }
  section#forecast .forecast .day .high {
    font-size: 2em;
    font-weight: 300;
    margin-right: -1em;
  }
  section#forecast {
    grid-column: 2;
    grid-row: 1;
    background-color: rgba(var(--bmo-blue), 0.7);
  }
  section#news {
    justify-content: center;
    align-items: flex-start;
    grid-column: 3;
    grid-row: 1;
    position: relative;
  }
  section#news .heading,
  .wrapper {
    margin: 0;
  }
  section#news .heading {
    padding-bottom: 0.5em;
    font-size: 1.5em;
  }
  section#news .headlines {
    font-size: 0.8em;
    font-weight: 300;
  }
  .sm-conditions {
    display: none;
  }
  .conditions {
    min-width: 30%;
    font-size: 1em;
    line-height: 1.5;
  }
  .temp {
    font-size: 8em;
  }
  .current .icon {
    --icon-size: 9em;
  }
  .stanchion {
    margin: auto 1em;
  }
  .bmo-logo {
    content: url(../img/bmo-logo.svg);
    height: 4em;
    position: absolute;
    bottom: 0;
    left: 1em;
  }
}
@media screen and (min-width: 2240px) and (max-width: 5759px) {
  main.container {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "weather news"
  }
  section {
    padding: 0;
  }
  section#forecast {
    display: none;
  }
  section#weather {
    padding: 0 2em;
    justify-content: flex-start;
  }
  section#weather .heading {
    text-align: center;
    margin: 0.75em 0;
    font-size: 3.6em;
  }
  section#news {
    justify-content: flex-start;
    border-left: 5px solid white;
  }
  section#news .heading {
    padding-bottom: 0;
    margin: 1em 0;
    text-align: center;
    width: 100%;
    font-size: 3.3em;
  }
  section#news .wrapper {
    margin: 0 6em;
  }
  section#news .headlines {
    font-size: 1.5em;
    font-weight: 400;
  }
  section#news .headlines > li {
    padding-bottom: 1.5em;
  }
  .stanchion {
    display: none;
  }
  .conditions {
    display: none;
  }
  .sm-conditions {
    min-width: 30%;
    font-size: 2.2em;
    line-height: 1.5;
    margin: 1em -0.75em;
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  .sm-conditions .high::after {
    content: " /";
    white-space: pre-wrap;
  }
  .current {
    flex-wrap: wrap;
  }
  .temp {
    font-size: 11em;
    margin-left: -0,5em;
  }
  .current .icon {
    --icon-size: 14em;
  }
  .bmo-logo {
    display: none;
  }
}
@media screen and (orientation: landscape) and (max-width: 2239px) {
  main.container {
    grid-template-rows: 1.618fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
      "weather"
      "news";
  }
  section {
    padding: 0 5em;
  }
  section#weather .heading {
    font-size: 3.6em;
  }
  section#forecast {
    display: none;
  }
  section#news {
    border-top: 5px solid white;
  }
  section#news .heading,
  .wrapper {
    margin: 0;
  }
  section#news .heading {
    font-size: 3.3em;
    /* padding-bottom: 0.2em; */
  }
  section#news .headlines {
    font-size: 1.5em;
    font-weight: 400;
  }
  .conditions {
    min-width: 30%;
    font-size: 2.2em;
    line-height: 1.5;
    margin-left: -0.5em;
  }
  .sm-conditions {
    display: none;
  }
  .temp {
    font-size: 14em;
  }
  .current .icon {
    --icon-size: 17em;
  }
  .bmo-logo {
    display: none;
  }
}
/* @media screen and (min-width: 1080px) and (max-width: 1919px) { */
@media screen and (orientation: portrait) {
  main.container {
    grid-template-rows: 1.2fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
      "weather"
      "news";
  }
  section {
    padding: 0;
  }
  section#weather {
    padding: 0 2em;
    justify-content: flex-start;
  }
  section#forecast {
    display: none;
  }
  section#weather .heading {
    text-align: center;
    margin: 0.75em 0;
    font-size: 3.6em;
  }
  section#news {
    justify-content: flex-start;
    border-top: 5px solid white;
  }
  section#news .heading {
    padding-bottom: 0;
    margin: 1em 0;
    text-align: center;
    width: 100%;
    font-size: 3.3em;
  }
  section#news .wrapper {
    margin: 0 6em;
  }
  section#news .headlines {
    font-size: 1.5em;
    font-weight: 400;
  }
  section#news .headlines > li {
    padding-bottom: 1.5em;
  }
  .stanchion {
    display: none;
  }
  .conditions {
    display: none;
  }
  .sm-conditions {
    min-width: 30%;
    font-size: 2.2em;
    line-height: 1.5;
    margin: 1em -0.75em;
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  .sm-conditions .high::after {
    content: " /";
    white-space: pre-wrap;
  }
  .current {
    flex-wrap: wrap;
  }
  .temp {
    font-size: 14em;
  }
  .current .icon {
    --icon-size: 17em;
  }
  .bmo-logo {
    display: none;
  }
}
body {
  position: absolute;
  width: 100vw;
  height: 100vh;
  font-size: var(--font-size);
  font-family: var(--font-family);
  letter-spacing: -0.05em;
  background: rgb(var(--bmo-blue));
  color: rgba(var(--white), 1);
  overflow: hidden;
  /* cursor: none; */
  /* user-select: none; */
}
section {
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 300;
}
section#weather {
  grid-area: weather;
  background-color: rgba(var(--bmo-dark-blue), 0.1);
}
section#news {
  grid-area: news;
  background-color: rgba(var(--bmo-blue), 0.7);
}
section#weather .location,
section#news .category {
  font-weight: 500;
}
section#weather .location::before {
  font-weight: 100;
  content: "Today in ";
}
section#news .category::before {
  font-weight: 100;
  content: "Top ";
}
section#news .category::after {
  content: "News Stories";
}
section#news .headlines {
  line-height: 1.5;
  margin-top: 0.35em;
  margin-bottom: 0.35em;
  margin-left: -0.5em;
  padding-left: 0.85em;
}
section#news .wrapper {
  justify-content: initial;
}
section#weather .current {
  /* display: none; */
}
main .background video {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}
main .background .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(var(--bmo-blue), 0.5);
}
main.container {
  display: grid;
  width: 100%;
  height: 100%;
  gap: 0px 0px;
  grid-auto-flow: row;
  opacity: 0;
}
.current {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.current .icon {
  display: flex;
  align-items: center;
  width: var(--icon-size);
  height: var(--icon-size);
}
.current .icon img {
  width: auto;
  height: 100%;
  filter: brightness(110%) contrast(110%);
}
.temp {
  font-weight: 400;
}
.stanchion {
  height: 80%;
  /* margin: auto 2em; */
  border-left: 5px solid white;
}
.conditions .high::after {
  content: " /";
  white-space: pre-wrap;
}
.forecast {
  --gap: 0em;
  display: grid;
  grid-area: forecast;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: center;
  gap: var(--gap);
  margin-left: var(--gap);
  margin-right: var(--gap);
}
.forecast .day {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  overflow: hidden;
  text-shadow: var(--drop-shadow);
  will-change: transform, opacity;
}
.forecast .day .dayofweek {
  font-size: 2.25em;
  font-weight: 500;
  color: rgb(var(--clr-light));
}
.forecast .day img.icon {
  width: auto;
  height: 10em;
}
.forecast .day .high {
  font-size: 3em;
  font-weight: 400;
  color: rgb(var(--clr-light));
  align-items: flex-start;
  justify-content: start;
  line-height: 1.5;
  margin-top: -0.25em;
}
.forecast .day .low {
  font-size: 2.5em;
  font-weight: 400;
  color: rgb(var(--clr-light));
  line-height: 0.5;
  display: none;
}
/* .bmo-logo { */
/*   z-index: 1000; */
/*   position: absolute; */
/*   top: 22em; */
/*   right: 1.2em; */
/*   content: url(../img/bmo-logo.svg); */
/*   width: auto; */
/*   height: 5em; */
/*   display: none; */
/* } */

/*  Revealer layer colors  */
.revealer__layer.top {
  will-change: transform, opacity;
  background: rgba(var(--clr-revealer-layer-1), var(--revealer-opacity));
}
.revealer__layer.middle {
  will-change: transform, opacity;
  background: rgba(var(--clr-revealer-layer-2), var(--revealer-opacity));
}
.revealer__layer.bottom {
  will-change: transform, opacity;
  background: rgba(var(--clr-revealer-layer-3), var(--revealer-opacity));
}
#error {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  display: flex;
  justify-content: center;
  font-size: 2em;
  visibility: hidden;
}

#bmo-logo {
  z-index: 101;
  width: 50%;
  height: auto;
  opacity: 0;
  transition: all 1s ease-in-out;
}