* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DaxPro", sans-serif;
}
:root {
  --bmo-primary-blue: #0079c1;
  --bmo-primary-red: #eb212e;
  --bmo-secondary-blue: #001928;
  --background-color: rgb(255, 255, 255);
  --primary-color: rgb(77, 78, 83);
  --secondary-color: rgb(147, 147, 147);
  --tertiary-color: rgb(245, 246, 247);
  --accent-color: rgb(0, 121, 193);
  --hashtag-color: var(--accent-color);
}
body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  font-size: calc(1vw + 1vh);
  background: var(--background-color);
  line-height: 1.1;
  overflow: hidden;
  cursor: none;
  user-select: none;
}
main.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
article {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  transition: all var(--anime-speed) cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-transition: all var(--anime-speed)
    cubic-bezier(0.645, 0.045, 0.355, 1);
}
article.active {
  opacity: 1;
}
.cta {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0079c1;
  background-image: url(../img/BMO_FollowUs_BokehBlue_1920.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 0;
}
.media {
  position: absolute;
  overflow: hidden;
  z-index: 2;
  width: 56.25%;
  height: 100%;
}
.media video {
  position: absolute;
  background-color: var(--background-color);
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.media img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.media img.feature {
  object-fit: contain;
  -webkit-transform: none;
  transform: none;
  z-index: 1;
}
.media img.blurred {
  object-fit: cover;
  -webkit-filter: blur(30px) brightness(0.8) contrast(120%);
  filter: blur(30px) brightness(0.8) contrast(120%);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  z-index: 0;
}
.content {
  position: absolute;
  top: 0;
  right: 0;
  width: 43.75%;
  height: 100%;
  padding: 4%;
  background-color: #fafafa;
  overflow: hidden;
  z-index: 1;
}
.post {
  --icon-size: 2.5em;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.post .socialicon img {
  width: var(--icon-size);
  height: auto;
  object-fit: cover;
}
.post .wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 70%;
}
.post .message {
  overflow-wrap: break-word;
  white-space: pre-wrap;
  color: var(--primary-color);
}
.post .message .hashtag {
  color: var(--hashtag-color);
}
.post .published {
  grid-area: A;
  font-size: 0.8em;
  color: var(--primary-color);
  margin-top: 2%;
}
.post .account {
  display: grid;
  grid-auto-flow: column;
  grid-auto-rows: 1fr;
  grid-template-columns: 2fr auto;
  grid-template-rows: 1fr 1fr;
  gap: 0em 0.5em;
  grid-template-areas:
    "username usericon"
    "useraccount usericon";
}
.post .account .username {
  grid-area: username;
  justify-self: end;
  align-self: self-end;
  font-size: 1em;
  color: var(--primary-color);
}
.post .account .useraccount {
  grid-area: useraccount;
  justify-self: end;
  font-size: 0.8em;
  color: var(--secondary-color);
}
.post .account .useraccount::before {
  content: "@";
}
.post .account .usericon {
  grid-area: usericon;
  align-self: center;
}
.post .account .usericon img {
  object-fit: contain;
  width: var(--icon-size);
  height: auto;
}
#defaultId .post .message .logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
#defaultId .post .message .logo img {
  width: auto;
  height: 2.5em;
}
#defaultId .post .wrap {
  height: 100% !important;
}

@media screen and (orientation: portrait) {
  .media {
    width: 100%;
    height: 56.25%;
  }
  .content {
    width: 100%;
    background-repeat: repeat;
    background-size: contain;
    height: 43.75%;
    top: 56.25%;
    padding: 10%;
  }
  .post .message {
    padding: 2%;
  }
  .post .account .username {
    font-size: 0.85em;
  }
}

@media screen and (min-width: 2592px) {
  .content {
    /* width: calc(100% * 0.382); */
    padding: 3%;
    width: 50%;
  }
  .media {
    /* width: calc(100% * 0.618); */
    width: 50%;
  }
  .post .message {
    padding: 2%;
  }
}

/* 3X1 Video Wall 'squished' */ 
/* @media screen and (orientation: landscape) {
  html {
    transform: scaleX(calc(1 / 3));
    transform-origin: 0;
  }
  body {
    width: 300vw;
    font-size: calc(2.5vw + 2.5vh);
  }
   */
  @media screen and (min-width: 5760px) {
  .content {
    right: 0;
    width: calc(100% / 3);
    padding: 2%;
  }
  .media {
    left: calc(100% / 3);
    width: calc(100% / 3);
  }
  .post {
    --icon-size: 1.5em;
  }
  .post .message {
    padding: 1%;
  }
  .post .account .username {
    font-size: 0.75em;
  }
  .post .account .useraccount {
    font-size: 0.5em;
  }
  .post .published {
    font-size: 0.5em;
  }
  .cta {
    display: block;
    width: calc(100% / 3);
  }
  #defaultId .post .message .logo img {
    height: 1.5em;
  }
  #defaultId .cta {
    display: none;
  }
  #defaultId .media {
    left: 0;
    width: calc(100% / 1.5);
  }
  #defaultId .media .feature,
  #defaultId .media .blurred {
    content: url(../img/BMO_FollowUs_BlueBokeh_3840x1080.png);
  }
  #defaultId .message .logo {
    text-align: center;
  }
}
