*,
:after,
:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-primary: 'PNC Brand';
    --font-size: calc(1vw + 1vh);
    --bg-primary: 242, 242, 242;
    --clr-primary: 245, 128, 37;
    --clr-secondary: 153, 153, 158;
    --clr-tertiary: 255, 255, 255;
    --drop-shadow: 4px 4px 0 rgba(var(--clr-primary), 0.05);
}

body {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(var(--bg-primary));
    font-family: var(--font-primary);
    font-size: var(--font-size);
    cursor: none;
    user-select: none;
}

section {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.background video {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 3.5em;
}

.container .wrapper {
    flex: auto;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.container .heading {
    position: relative;
    display: flex;
    justify-content: center;
    font-size: 6em;
    font-style: italic;
    font-weight: 500;
    color: rgba(var(--clr-secondary), 1.0);
}

.container .photo {
    position: relative;
    width: 40em;
    height: auto;
    padding-top: 3.5em;
    filter: drop-shadow(0em 1em 1em rgba(0, 0, 0, 0.35));
}

.container .photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: none;
}

.container .card {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    min-height: 50vh;
    padding: 2.5em;
    color: rgba(var(--clr-tertiary), 1.0);
    background: rgba(var(--clr-primary), 1.0);
}

.container .card .name {
    font-size: 2.85em;
    font-weight: 500;
    line-height: 1;
}

.container .card .title {
    font-size: 2.5em;
    font-weight: 300;
    font-style: italic;
    margin-bottom: .25em;
}

.container .card .license {
    font-size: 1.85em;
    font-weight: 300;
    font-style: italic;
}

.container .card .license::before {
    content: 'NMLS# ';
    white-space: pre;
}

.container .card .message {
    font-size: 3.2em;
    font-weight: 500;
    font-style: italic;
    line-height: 1;
}

.container .card .eho_logo {
    content: url('../img/eho_logo.svg');
    height: 2.5em;
    margin-top: .5em;
    margin-bottom: .5em;
    filter: invert(200%) contrast(200%);
}

.container .card .legal {
    font-size: 1em;
    font-weight: 500;
    line-height: 1.2;
}

.hide {
    display: none !important;
}